# sofka-prueba-tecnica

./: .env.example  .gitignore  BaseDatos.sql  README.md  docker-compose.yml  pom.xml  prometheus.yml  setup.sh
clientes-service/: Dockerfile  pom.xml
clientes-service/src/main/java/com/naithor/sofkapruebatecnica/clientes/: ClientesServiceApplication.java
clientes-service/src/main/java/com/naithor/sofkapruebatecnica/clientes/config/: SecurityConfig.java
clientes-service/src/main/java/com/naithor/sofkapruebatecnica/clientes/controller/: AuthController.java  ClienteController.java
clientes-service/src/main/java/com/naithor/sofkapruebatecnica/clientes/dto/: ClienteDTO.java
clientes-service/src/main/java/com/naithor/sofkapruebatecnica/clientes/entity/: Cliente.java
clientes-service/src/main/java/com/naithor/sofkapruebatecnica/clientes/event/: ClienteCreadoEvent.java  ClienteEliminadoEvent.java
clientes-service/src/main/java/com/naithor/sofkapruebatecnica/clientes/repository/: ClienteRepository.java
clientes-service/src/main/java/com/naithor/sofkapruebatecnica/clientes/service/: ClienteService.java
clientes-service/src/main/resources/: application-docker.yml  application.yml
clientes-service/src/test/java/com/naithor/sofkapruebatecnica/clientes/service/: ClienteServiceTest.java
cuentas-service/: Dockerfile  pom.xml
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/: CuentasServiceApplication.java
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/config/: ApplicationConfig.java  ClienteEventListener.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/dto/: CuentaDTO.java  CuentaReporteDTO.java  EstadoCuentaDTO.java  MovimientoDTO.java  MovimientoReporteDTO.java
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/entity/: Cuenta.java  Movimiento.java
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/event/: ClienteEliminadoEvent.java
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/exception/: SaldoNoDisponibleException.java
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/mapper/: CuentaMapper.java  MovimientoMapper.java
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/repository/: CuentaRepository.java  MovimientoRepository.java
cuentas-service/src/main/java/com/naithor/sofkapruebatecnica/cuentas/service/: CuentaService.java  MovimientoService.java  ReporteService.java
cuentas-service/src/main/resources/: application-docker.yml  application.yml
cuentas-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_data.sql
cuentas-service/src/test/java/com/naithor/sofkapruebatecnica/cuentas/service/: CuentaServiceTest.java  MovimientoServiceTest.java
cuentas-service/src/test/resources/: application-test.yml
docs/: SUSTENTACION_TECNICA.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/naithor/sofkapruebatecnica/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/naithor/sofkapruebatecnica/gateway/router/: GatewayRouter.java
gateway-service/src/main/resources/: application.yml
postman/: Sofka_Banking_API.postman_collection.json
shared-lib/: pom.xml
shared-lib/src/main/java/com/naithor/sofkapruebatecnica/shared/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  PageResponse.java
shared-lib/src/main/java/com/naithor/sofkapruebatecnica/shared/entity/: BaseEntity.java  Persona.java
shared-lib/src/main/java/com/naithor/sofkapruebatecnica/shared/enums/: TipoCuenta.java  TipoMovimiento.java
shared-lib/src/main/java/com/naithor/sofkapruebatecnica/shared/event/: DomainEvent.java
shared-lib/src/main/java/com/naithor/sofkapruebatecnica/shared/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java
shared-lib/src/main/java/com/naithor/sofkapruebatecnica/shared/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/naithor/sofkapruebatecnica/: SofkaPruebaTecnicaApplication.java
src/main/resources/: application.yml
src/test/java/com/naithor/sofkapruebatecnica/: SofkaPruebaTecnicaApplicationTests.java
